   {
        "api_url" : "https://api.pro.coinbase.com",
        "api_key" : "<Insert API>",
        "api_secret" : "<Insert secret>",
        "api_pass" : "<Insert passphrase>",
	"telegram" : {
    		"token" : "<Insert token>",
    		"client_id" : "<insert id>"
	      }
        }
	
    }
